<%@ Control Language="c#" AutoEventWireup="true"%>
<%@ Implements interface="WebsitePanel.Portal.IWebInstallerSettings" %>
<%@ Import namespace="WebsitePanel.EnterpriseServer" %>
<script language="C#" runat="server">
		void Page_Load()
		{
		}
		
		public void GetSettings(InstallationInfo inst)
		{
		}
</script>
<table cellPadding="2" width="100%">
	<tr>
		<td class="SubHead" nowrap valign="top">
			Personal Web Site doesn't have any specific settings.
		</td>
	</tr>
</table>
