<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SideBar.ascx.cs" Inherits="WebsitePanel.WebSite.Controls.SideBar" %>

<h2>WebsitePanel</h2>
<ul>
    <!--li><a href="#">Features</a></li-->
    <li><a href="/SupportedSoftware.aspx">Supported Software</a></li>
    <li><a href="/Downloads.aspx">Download</a></li>
    <!--li><a href="#">Enterprise Modules</a></li-->
    <li><a href="/License.aspx">License</a></li>
    <li><a href="/ContactUs.aspx">Contact Us</a></li>
</ul>

<h2>Support Options</h2>
<ul>
    <li><a href="/Documentation.aspx">Documentation</a></li>
    <li><a href="http://sourceforge.net/projects/websitepanel/forums">Online Forums</a></li>
</ul>

<h2>Get Involved</h2>
<ul>
    <li><a href="http://sourceforge.net/projects/websitepanel/">Project Home</a></li>
    <li><a href="http://sourceforge.net/tracker/?group_id=316247&atid=1330290">Bug Tracker</a></li>
    <li><a href="http://sourceforge.net/tracker/?group_id=316247&atid=1330293">Feature Requests</a></li>
    <li><a href="http://websitepanel.svn.sourceforge.net/viewvc/websitepanel/">Source Codes</a></li>
</ul>

<p>
    
</p>