<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SideBar.ascx.cs" Inherits="WebsitePanel.WebSite.Controls.SideBar" %>

<h2>WebsitePanel</h2>
<ul>
    <!--li><a href="#">Features</a></li-->
    <li><a href="/WorksWith.aspx">3rd Party Software</a></li>
    <li><a href="/Downloads.aspx">Download</a></li>
    <!--li><a href="#">Enterprise Modules</a></li-->
    <li><a href="/License.aspx">License</a></li>
    <li><a href="/ContactUs.aspx">Contact Us</a></li>
</ul>

<h2>Support Options</h2>
<ul>
    <li><a href="/Documentation.aspx">Documentation</a></li>
    <li><a href="http://social.msdn.microsoft.com/Forums/en-US/category/websitepanel">Online Forums</a></li>
    <li><a href="http://social.msdn.microsoft.com/Forums/en-US/wspsupport/thread/4be2e624-fe4d-4375-a969-3fbde585e4bd">Paid Support</a></li>
</ul>

<h2>Get Involved</h2>
<ul>
    <li><a href="http://sourceforge.net/projects/websitepanel/">Project Home</a></li>
    <li><a href="http://social.msdn.microsoft.com/Forums/en-US/wspsupport/thread/a5b92449-0583-4840-917a-83abde83a693">Report Bug</a></li>
    <li><a href="http://social.msdn.microsoft.com/Forums/en-US/wspdiscuss/thread/e8d18b28-d828-469e-a585-f1606528b2b3">Request Feature</a></li>
    <li><a href="http://social.msdn.microsoft.com/Forums/en-US/wspdev/thread/9a2171f5-d051-4cf1-8258-1cd56292af9b">Contribute Code</a></li>
    <li><a href="http://websitepanel.svn.sourceforge.net/viewvc/websitepanel/">Source Codes</a></li>
</ul>

<p>
    
</p>